# PHP source directory
#
SOURCE_DIR=./source

#
TZ=Asia/Shanghai


NGINX_VERSION=1.19.1-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./nginx/conf.d
NGINX_CONF_FILE=./nginx/nginx.conf
NGINX_LOG_DIR=./logs/nginx

SUPERVISOR_CONFIG_FILE = ./php/supervisor.conf
PHP_CONFIG_INI_FILE = ./php/php.ini

WEB_LOG_DIR=./logs/web